In The Trenches With An Alta Snowcat Driver
You can sleep in the summer
by: Powder Magazine published: January 21, 20130 Comments and 5 Reactions

Alta cat driver Kevin Blanchard drives a snowcat all night so he can ski all day. 